|--- google_index <= 0.00
|   |--- url_of_anchor <= -0.50
|   |   |--- class: 0.0
|   |--- url_of_anchor >  -0.50
|   |   |--- sslfinal_state <= 0.50
|   |   |   |--- web_traffic <= 0.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- web_traffic >  0.50
|   |   |   |   |--- having_sub_domain <= -0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- having_sub_domain >  -0.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- sslfinal_state >  0.50
|   |   |   |--- double_slash_redirecting <= 0.00
|   |   |   |   |--- class: 1.0
|   |   |   |--- double_slash_redirecting >  0.00
|   |   |   |   |--- request_url <= 0.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- request_url >  0.00
|   |   |   |   |   |--- page_rank <= 0.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- page_rank >  0.00
|   |   |   |   |   |   |--- class: 1.0
|--- google_index >  0.00
|   |--- having_sub_domain <= 0.50
|   |   |--- prefix_suffix <= 0.00
|   |   |   |--- web_traffic <= 0.50
|   |   |   |   |--- statistical_report <= 0.00
|   |   |   |   |   |--- page_rank <= 0.00
|   |   |   |   |   |   |--- sslfinal_state <= -0.50
|   |   |   |   |   |   |   |--- dnsrecord <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- dnsrecord >  0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- sslfinal_state >  -0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- page_rank >  0.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- statistical_report >  0.00
|   |   |   |   |   |--- sslfinal_state <= 0.50
|   |   |   |   |   |   |--- url_of_anchor <= -0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- url_of_anchor >  -0.50
|   |   |   |   |   |   |   |--- links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- sslfinal_state >  0.50
|   |   |   |   |   |   |--- url_of_anchor <= 0.50
|   |   |   |   |   |   |   |--- web_traffic <= -0.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- web_traffic >  -0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- url_of_anchor >  0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- web_traffic >  0.50
|   |   |   |   |--- statistical_report <= 0.00
|   |   |   |   |   |--- sfh <= -0.50
|   |   |   |   |   |   |--- abnormal_url <= 0.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- abnormal_url >  0.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- sfh >  -0.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- statistical_report >  0.00
|   |   |   |   |   |--- having_ip_address <= 0.00
|   |   |   |   |   |   |--- domain_registration_length <= 0.00
|   |   |   |   |   |   |   |--- url_of_anchor <= -0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- url_of_anchor >  -0.50
|   |   |   |   |   |   |   |   |--- sfh <= -0.50
|   |   |   |   |   |   |   |   |   |--- https_token <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- https_token >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sfh >  -0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- domain_registration_length >  0.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- having_ip_address >  0.00
|   |   |   |   |   |   |--- sslfinal_state <= 0.50
|   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |--- domain_registration_length <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- domain_registration_length >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |--- request_url <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- request_url >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- sslfinal_state >  0.50
|   |   |   |   |   |   |   |--- url_length <= -0.50
|   |   |   |   |   |   |   |   |--- having_at_symbol <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- having_at_symbol >  0.00
|   |   |   |   |   |   |   |   |   |--- having_sub_domain <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- having_sub_domain >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- page_rank <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- page_rank >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- url_length >  -0.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- prefix_suffix >  0.00
|   |   |   |--- class: 1.0
|   |--- having_sub_domain >  0.50
|   |   |--- sslfinal_state <= 0.50
|   |   |   |--- url_of_anchor <= -0.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- url_of_anchor >  -0.50
|   |   |   |   |--- class: 0.0
|   |   |--- sslfinal_state >  0.50
|   |   |   |--- having_at_symbol <= 0.00
|   |   |   |   |--- page_rank <= 0.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- page_rank >  0.00
|   |   |   |   |   |--- favicon <= 0.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- favicon >  0.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- having_at_symbol >  0.00
|   |   |   |   |--- page_rank <= 0.00
|   |   |   |   |   |--- url_of_anchor <= 0.50
|   |   |   |   |   |   |--- sfh <= -0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sfh >  -0.50
|   |   |   |   |   |   |   |--- links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- url_of_anchor >  0.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- page_rank >  0.00
|   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |--- class: 1.0
